<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f9c5d1, #a1c4fd);
            color: #333;
        }

        header {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(to right, #f9c5d1, #a1c4fd);
            color: #fff;
        }

        header h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        nav {
            background-color: #ffffffc0;
            backdrop-filter: blur(5px);
        }

        .section {
            padding: 80px 0;
        }

        .section h2 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #444;
        }

        footer {
            background-color: #fff;
            padding: 30px 0;
            text-align: center;
            color: #777;
        }

        .btn-primary {
            background-color: #ff6ba3;
            border: none;
        }

        .btn-primary:hover {
            background-color: #ff4c8b;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Freelancer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="section">
        <div class="container">
            <h1>Hello, I'm a Freelance Designer</h1>
            <p class="lead">I create beautiful websites and digital experiences.</p>
            <a href="#contact" class="btn btn-primary btn-lg mt-4">Let's Work Together</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate freelance designer with 5+ years of experience in web design, UI/UX, and branding. I love turning ideas into stunning visuals.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section bg-light">
        <div class="container">
            <h2>Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <h5>Web Design</h5>
                    <p>Responsive and modern websites tailored for your brand.</p>
                </div>
                <div class="col-md-4">
                    <h5>UI/UX</h5>
                    <p>Clean, intuitive interfaces that offer a smooth user experience.</p>
                </div>
                <div class="col-md-4">
                    <h5>Branding</h5>
                    <p>Creative logos, color palettes, and brand identity packages.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="path" class="img-fluid rounded" alt="Project 1">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="path" class="img-fluid rounded" alt="Project 2">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="path" class="img-fluid rounded" alt="Project 3">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section bg-light">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Freelancer. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
